<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>ESL Connect - 원어민 영어 선생님 채용 및 구인구직 플랫폼</title>
    <meta name="naver-site-verification" content="de16415e926e21f1089754bca51e221b3ddbff42" />
    <meta name="description"
        content="ESL Connect는 한국, 일본, 중국, 대만의 최상위 교육기관과 역량 있는 원어민 강사를 연결하는 글로벌 채용 플랫폼입니다. 영미권 강사 채용 및 해외 취업 기회를 지금 확인하세요. ESL Connect connects top educational institutions in Korea, Japan, China, and Taiwan with talented native instructors.">
    <meta name="keywords"
        content="ESL Connect, 원어민 강사 채용, 영어 선생님 구인구직, 해외 취업, 한국 영어 교육, 원어민 교사 채용, 영어 학원 강사, 韓国 英語講師 採用, 韓国就職, 英語教師 求人, 韓國ESL就業, 韓語教育, 韓國工作">
    <link rel="canonical" href="https://esl-connect.pages.dev/">

    <!-- International SEO (hreflang) -->
    <link rel="alternate" hreflang="ko" href="https://esl-connect.pages.dev/" />
    <link rel="alternate" hreflang="en" href="https://esl-connect.pages.dev/" />
    <link rel="alternate" hreflang="ja" href="https://esl-connect.pages.dev/" />
    <link rel="alternate" hreflang="zh-TW" href="https://esl-connect.pages.dev/" />
    <link rel="alternate" hreflang="zh-CN" href="https://esl-connect.pages.dev/" />
    <link rel="alternate" hreflang="x-default" href="https://esl-connect.pages.dev/" />

    <!-- Baidu Verification Placeholder -->
    <meta name="baidu-site-verification" content="BAIDU_VERIFICATION_CODE_HERE" />

    <!-- Open Graph / Facebook / Naver -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://esl-connect.pages.dev/">
    <meta property="og:title" content="ESL Connect - 글로벌 원어민 강사 채용 플랫폼">
    <meta property="og:description" content="글로벌 교육의 가교, ESL Connect. 검증된 원어민 선생님과 최고의 교육기관을 연결합니다.">
    <meta property="og:image" content="https://esl-connect.pages.dev/logo.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://esl-connect.pages.dev/">
    <meta property="twitter:title" content="ESL Connect - 글로벌 원어민 강사 채용 플랫폼">
    <meta property="twitter:description" content="글로벌 교육의 가교, ESL Connect. 검증된 원어민 선생님과 최고의 교육기관을 연결합니다.">
    <meta property="twitter:image" content="https://esl-connect.pages.dev/logo.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Supabase Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- PWA Support -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="logo.svg">
</head>

<body>
    <!-- Navigation -->
    <nav class="nav-header">
        <div class="container"
            style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem;">
            <a href="index.html" style="display: flex; align-items: center; gap: 0.5rem; text-decoration: none;">
                <img src="logo.svg" alt="ESL Connect" style="width: 40px; height: 40px;">
                <span style="color: var(--text-primary); font-weight: 600; font-size: 1.1rem;">ESL Connect</span>
            </a>
            <div class="nav-buttons" style="display: flex; gap: 1rem; align-items: center;">
                <a href="pricing.html"
                    style="color: var(--nav-text); text-decoration: none; font-size: 0.95rem; padding: 0.6rem 1rem; transition: color 0.3s ease;"
                    onmouseover="this.style.color='var(--nav-hover)'"
                    onmouseout="this.style.color='var(--nav-text)'">Pricing</a>
                <button id="theme-toggle"
                    style="background: none; border: none; font-size: 1.2rem; cursor: pointer; padding: 0.5rem; display: flex; align-items: center; justify-content: center; transition: transform 0.2s ease; margin-right: 0.5rem; color: var(--text-primary);"
                    title="Switch to Light Mode">☀️</button>
                <a href="login.html" class="btn"
                    style="padding: 0.6rem 1.5rem; background: var(--btn-ghost-bg); border: 1px solid var(--card-border); border-radius: 50px; color: var(--text-primary); text-decoration: none; font-size: 0.95rem; transition: all 0.3s ease;">Sign
                    In</a>
                <a href="signup.html" class="btn btn-primary"
                    style="padding: 0.6rem 1.5rem; border-radius: 50px; font-size: 0.95rem;">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <img src="logo.svg" alt="ESL Connect Logo" class="logo">
            <h1>ESL Connect</h1>
            <p class="tagline">Your Gateway to Teaching Opportunities in East Asia</p>
            <p class="welcome-text">
                Welcome to ESL Connect! We connect qualified English teachers with premier teaching opportunities
                across Korea, Japan, China, and Taiwan. Whether you're seeking your first teaching position abroad
                or looking to hire experienced educators, you've come to the right place.
            </p>
        </div>
    </header>

    <!-- Featured Resources -->
    <main class="main-content">
        <div class="container">
            <h2 class="section-title">Get Started</h2>

            <div class="featured-grid">
                <!-- For Teachers -->
                <div class="feature-card">
                    <div class="card-icon">👨‍🏫</div>
                    <h3>Find a Job</h3>
                    <p>Browse teaching positions across East Asia. Filter by country, salary, and requirements.</p>
                    <a href="jobs.html" class="btn btn-primary">Search Jobs</a>
                </div>

                <div class="feature-card">
                    <div class="card-icon">📄</div>
                    <h3>Post Your Resume</h3>
                    <p>Let employers find you. Create a profile and get recruited for positions that match your skills.
                    </p>
                    <a href="post-resume.html" class="btn btn-primary">Submit Resume</a>
                </div>

                <!-- For Employers -->
                <div class="feature-card">
                    <div class="card-icon">💼</div>
                    <h3>Post a Job</h3>
                    <p>Reach thousands of qualified teachers. Post your position and find the perfect candidate.</p>
                    <a href="post-job.html" class="btn btn-primary">Post Position</a>
                </div>

                <div class="feature-card">
                    <div class="card-icon">🔍</div>
                    <h3>Find Teachers</h3>
                    <p>Search our database of qualified educators ready to teach in your institution.</p>
                    <a href="resumes.html" class="btn btn-primary">Browse Resumes</a>
                </div>

                <!-- Community & Resources -->
                <div class="feature-card">
                    <div class="card-icon">💬</div>
                    <h3>Community Forums</h3>
                    <p>Connect with other teachers. Share experiences, ask questions, and get advice.</p>
                    <a href="community.html" class="btn btn-primary">Join Discussion</a>
                </div>

                <div class="feature-card">
                    <div class="card-icon">📚</div>
                    <h3>Resources</h3>
                    <p>Access teaching materials, visa guides, and country-specific information.</p>
                    <a href="resources.html" class="btn btn-primary">Explore Resources</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Country-Specific Job Boards -->
    <section class="country-section">
        <div class="container">
            <h2 class="section-title">Jobs by Country</h2>
            <p class="section-subtitle">Find teaching opportunities in your preferred destination</p>

            <div class="country-grid">
                <a href="jobs.html?country=korea" class="country-card">
                    <div class="country-flag">🇰🇷</div>
                    <h3>South Korea</h3>
                    <p class="job-count">View available positions</p>
                </a>

                <a href="jobs.html?country=japan" class="country-card">
                    <div class="country-flag">🇯🇵</div>
                    <h3>Japan</h3>
                    <p class="job-count">View available positions</p>
                </a>

                <a href="jobs.html?country=china" class="country-card">
                    <div class="country-flag">🇨🇳</div>
                    <h3>China</h3>
                    <p class="job-count">View available positions</p>
                </a>

                <a href="jobs.html?country=taiwan" class="country-card">
                    <div class="country-flag">🇹🇼</div>
                    <h3>Taiwan</h3>
                    <p class="job-count">View available positions</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Quick Links -->
    <section class="quick-links">
        <div class="container">
            <div class="links-grid">
                <div class="links-column">
                    <h4>For Teachers</h4>
                    <ul>
                        <li><a href="#job-board">International Job Board</a></li>
                        <li><a href="#korea-jobs">Korea Jobs</a></li>
                        <li><a href="#japan-jobs">Japan Jobs</a></li>
                        <li><a href="#china-jobs">China Jobs</a></li>
                        <li><a href="#taiwan-jobs">Taiwan Jobs</a></li>
                        <li><a href="post-resume.html">Post Your Resume</a></li>
                    </ul>
                </div>

                <div class="links-column">
                    <h4>For Employers</h4>
                    <ul>
                        <li><a href="post-job.html">Post a Job</a></li>
                        <li><a href="resumes.html">Browse Resumes</a></li>
                        <li><a href="#advertise">Advertise with Us</a></li>
                    </ul>
                </div>

                <div class="links-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#visa-guide">Visa Information</a></li>
                        <li><a href="#teaching-tips">Teaching Tips</a></li>
                        <li><a href="#country-guides">Country Guides</a></li>
                        <li><a href="#certification">TEFL/TESOL Info</a></li>
                    </ul>
                </div>

                <div class="links-column">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="community.html">Discussion Forums</a></li>
                        <li><a href="#success-stories">Success Stories</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-tagline">Connecting Teachers and Opportunities Across East Asia</p>
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <span class="separator">|</span>
                <a href="#terms">Terms of Service</a>
                <span class="separator">|</span>
                <a href="#sitemap">Sitemap</a>
            </div>
            <p class="copyright">© 2026 ESL Connect. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
    <!-- PWA Registration Script -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('SW Registered!', reg))
                    .catch(err => console.log('SW Registration Failed', err));
            });
        }
    </script>
    <script src="js/theme-toggle.js"></script>
</body>

</html>