<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Your Resume - ESL Connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Supabase Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* Multi-step Form Styles */
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: var(--spacing-xl) var(--spacing-md);
        }

        .resume-form {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            padding: var(--spacing-2xl);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        /* Progress Stepper */
        .stepper {
            display: flex;
            justify-content: space-between;
            margin-bottom: var(--spacing-2xl);
            position: relative;
        }

        .stepper::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: rgba(255, 255, 255, 0.1);
            z-index: 1;
            transform: translateY(-50%);
        }

        .progress-bar-container {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: rgba(255, 255, 255, 0.1);
            z-index: 1;
            transform: translateY(-50%);
        }

        #progressBar {
            height: 100%;
            width: 0%;
            background: var(--primary-gradient);
            transition: width 0.4s ease;
        }

        .progress-step {
            width: 40px;
            height: 40px;
            background: #1e004b;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 600;
            transition: all 0.4s ease;
            position: relative;
        }

        .progress-step.active {
            border-color: var(--accent-blue);
            color: white;
            box-shadow: 0 0 15px rgba(102, 126, 234, 0.5);
        }

        .progress-step::after {
            content: attr(data-title);
            position: absolute;
            top: 45px;
            font-size: 0.75rem;
            white-space: nowrap;
            color: rgba(255, 255, 255, 0.5);
        }

        .progress-step.active::after {
            color: white;
        }

        /* Form Steps */
        .form-step {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .form-step.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-section h2 {
            font-size: 1.5rem;
            color: white;
            margin-bottom: var(--spacing-lg);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .form-group {
            margin-bottom: var(--spacing-lg);
        }

        .form-group label {
            display: block;
            margin-bottom: var(--spacing-xs);
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-sm);
            color: white;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            border-color: var(--accent-blue);
            background: rgba(255, 255, 255, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-md);
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
            margin-top: var(--spacing-xl);
            gap: 1rem;
        }

        .btn-prev {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }

        .checkbox-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .checkbox-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0.75rem;
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .checkbox-card:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .checkbox-card input {
            width: auto;
        }

        .file-upload-box {
            border: 2px dashed rgba(255, 255, 255, 0.2);
            padding: 2rem;
            text-align: center;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload-box:hover {
            border-color: var(--accent-blue);
            background: rgba(255, 255, 255, 0.05);
        }

        .video-preview {
            display: none;
            margin-top: 1rem;
        }

        .video-preview.active {
            display: block;
        }

        .video-preview video {
            width: 100%;
            border-radius: var(--radius-sm);
        }

        @media (max-width: 600px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="form-header">
            <a href="index.html" style="text-decoration: none;">
                <img src="logo.svg" alt="ESL Connect" class="logo" style="width: 60px; margin-bottom: 1rem;">
            </a>
            <h1>Create Your Professional Profile</h1>
            <p>Complete these 4 steps to start matching with employers</p>
        </div>

        <div class="stepper">
            <div class="progress-bar-container">
                <div id="progressBar"></div>
            </div>
            <div class="progress-step active" data-title="Basic Info">1</div>
            <div class="progress-step" data-title="Education">2</div>
            <div class="progress-step" data-title="Experience">3</div>
            <div class="progress-step" data-title="Finalize">4</div>
        </div>

        <form class="resume-form" id="resumeForm">
            <!-- Step 1: Basic Info -->
            <div class="form-step active" data-step="1">
                <div class="form-section">
                    <h2><span>👤</span> Basic Information</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label>First Name*</label>
                            <input type="text" name="firstName" required placeholder="John">
                        </div>
                        <div class="form-group">
                            <label>Last Name*</label>
                            <input type="text" name="lastName" required placeholder="Doe">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email Address*</label>
                        <input type="email" name="email" required placeholder="john@example.com">
                    </div>
                    <div class="form-group">
                        <label>Phone Number*</label>
                        <input type="tel" name="phone" required placeholder="+82 10-1234-5678">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nationality*</label>
                            <input type="text" name="nationality" required placeholder="e.g. American">
                        </div>
                        <div class="form-group">
                            <label>Current Residence*</label>
                            <input type="text" name="currentLocation" required placeholder="e.g. Seoul, Korea">
                        </div>
                    </div>
                </div>
                <div class="btn-group">
                    <div></div>
                    <button type="button" class="btn btn-primary btn-next">Next Step →</button>
                </div>
            </div>

            <!-- Step 2: Education & Qualifications -->
            <div class="form-step" data-step="2">
                <div class="form-section">
                    <h2><span>🎓</span> Education & Certifications</h2>
                    <div class="form-group">
                        <label>Highest Degree*</label>
                        <select name="degree" required>
                            <option value="">Select Degree</option>
                            <option value="Bachelors">Bachelor's Degree</option>
                            <option value="Masters">Master's Degree</option>
                            <option value="PhD">Doctorate / PhD</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Major*</label>
                        <input type="text" name="major" required placeholder="e.g. Education, English">
                    </div>
                    <div class="form-group">
                        <label>Teaching Certifications</label>
                        <div class="checkbox-grid">
                            <label class="checkbox-card">
                                <input type="checkbox" name="certifications" value="TEFL"> TEFL
                            </label>
                            <label class="checkbox-card">
                                <input type="checkbox" name="certifications" value="TESOL"> TESOL
                            </label>
                            <label class="checkbox-card">
                                <input type="checkbox" name="certifications" value="CELTA"> CELTA
                            </label>
                            <label class="checkbox-card">
                                <input type="checkbox" name="certifications" value="DELTA"> DELTA
                            </label>
                            <label class="checkbox-card">
                                <input type="checkbox" name="certifications" value="Teaching License"> State License
                            </label>
                        </div>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-prev">← Previous</button>
                    <button type="button" class="btn btn-primary btn-next">Next Step →</button>
                </div>
            </div>

            <!-- Step 3: Experience & Preferences -->
            <div class="form-step" data-step="3">
                <div class="form-section">
                    <h2><span>💼</span> Experience & Preferences</h2>
                    <div class="form-group">
                        <label>Total Teaching Experience*</label>
                        <select name="experience" required>
                            <option value="">Select Years</option>
                            <option value="0">No experience</option>
                            <option value="1-2">1-2 years</option>
                            <option value="3-5">3-5 years</option>
                            <option value="5+">5+ years</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>About Me (Brief Summary)*</label>
                        <textarea name="teachingExperience" required
                            placeholder="Tell employers about your teaching style..."></textarea>
                    </div>
                    <div class="form-group">
                        <label>Preferred Countries*</label>
                        <div class="checkbox-grid">
                            <label class="checkbox-card">
                                <input type="checkbox" name="countries" value="South Korea" checked> Korea
                            </label>
                            <label class="checkbox-card">
                                <input type="checkbox" name="countries" value="Japan"> Japan
                            </label>
                            <label class="checkbox-card">
                                <input type="checkbox" name="countries" value="China"> China
                            </label>
                            <label class="checkbox-card">
                                <input type="checkbox" name="countries" value="Taiwan"> Taiwan
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Expected Monthly Salary (USD)*</label>
                        <input type="text" name="salaryExpectation" required placeholder="e.g. 2,500">
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-prev">← Previous</button>
                    <button type="button" class="btn btn-primary btn-next">Next Step →</button>
                </div>
            </div>

            <!-- Step 4: Finalize & Upload -->
            <div class="form-step" data-step="4">
                <div class="form-section">
                    <h2><span>🚀</span> Finalize & Upload</h2>
                    <div class="form-group">
                        <label>Upload Resume (PDF/Docx)*</label>
                        <div class="file-upload-box" onclick="document.getElementById('resumeFile').click()">
                            <p id="fileName">Drop your resume here or click to browse</p>
                            <input type="file" id="resumeFile" name="resumeFile" accept=".pdf,.doc,.docx" required
                                style="display:none">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Introduction Video (Optional)</label>
                        <div class="file-upload-box" onclick="document.getElementById('videoIntro').click()">
                            <p id="videoFileName">Upload a short intro video (Max 50MB)</p>
                            <input type="file" id="videoIntro" name="videoIntro" accept="video/*" style="display:none">
                        </div>
                        <div class="video-preview" id="videoPreview">
                            <video id="videoPlayer" controls></video>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Additional Information</label>
                        <textarea name="additionalInfo" placeholder="Any other details?"></textarea>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-prev">← Previous</button>
                    <button type="submit" class="btn btn-primary btn-submit">Submit Resume</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Scripts -->
    <script src="js/supabase-config.js"></script>
    <script src="js/post-resume.js"></script>
</body>

</html>