<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티 및 정보 공유 - ESL Connect</title>
    <meta name="description" content="전 세계 영어 선생님들과 소통하고 해외 취업 경험 및 정보를 공유하세요. ESL Connect 커뮤니티가 함께합니다.">
    <meta name="keywords" content="영어 강사 커뮤니티, 원어민 선생님 카페, 해외 취업 정보, ESL Connect 게시판">

    <!-- Open Graph / Facebook / Naver -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://esl-connect.pages.dev/community.html">
    <meta property="og:title" content="커뮤니티 및 정보 공유 - ESL Connect">
    <meta property="og:description" content="함께 성장하는 원어민 강사 커뮤니티, ESL Connect Hub입니다.">
    <meta property="og:image" content="https://esl-connect.pages.dev/logo.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .community-container {
            max-width: 800px;
            margin: 60px auto;
            text-align: center;
        }

        .hub-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 50px;
            margin-bottom: 30px;
        }

        .social-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .social-card {
            padding: 30px;
            border-radius: 15px;
            text-decoration: none;
            color: white;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .social-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.08);
        }

        .icon-large {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
        }

        .btn-join {
            display: inline-block;
            margin-top: 15px;
            padding: 8px 20px;
            border-radius: 50px;
            background: var(--primary-gradient);
            font-weight: 600;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <nav class="nav-header">
        <div class="container"
            style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem;">
            <a href="index.html" style="display: flex; align-items: center; gap: 0.5rem; text-decoration: none;">
                <img src="logo.svg" alt="ESL Connect" style="width: 40px; height: 40px;">
                <span style="color: white; font-weight: 600; font-size: 1.1rem;">ESL Connect</span>
            </a>
            <div style="display: flex; gap: 1rem; align-items: center;">
                <a href="jobs.html" style="color: white; text-decoration: none;">Jobs</a>
                <a href="resumes.html" style="color: white; text-decoration: none;">Teachers</a>
                <a href="community.html" style="color: #667eea; text-decoration: none; font-weight: 600;">Community</a>
                <a href="resources.html" style="color: white; text-decoration: none;">Resources</a>
                <a href="login.html" class="btn btn-outline">Login</a>
            </div>
        </div>
    </nav>

    <div class="community-container">
        <div class="hub-card">
            <h1 style="color: white; margin-bottom: 20px;">ESL Connect Community Hub</h1>
            <p style="color: rgba(255,255,255,0.7); font-size: 1.1rem; line-height: 1.6;">
                Join thousands of teachers across East Asia! Share your stories, get advice on life abroad, and connect
                with fellow educators.
            </p>

            <div class="social-grid">
                <a href="#" class="social-card">
                    <span class="icon-large">💬</span>
                    <strong>Discord Server</strong>
                    <div class="btn-join">Join Server</div>
                </a>
                <a href="#" class="social-card">
                    <span class="icon-large">👥</span>
                    <strong>Facebook Group</strong>
                    <div class="btn-join">Join Group</div>
                </a>
                <a href="#" class="social-card">
                    <span class="icon-large">🤖</span>
                    <strong>Subreddit</strong>
                    <div class="btn-join">Subscribe</div>
                </a>
            </div>
        </div>

        <div class="hub-card" style="padding: 30px;">
            <h3 style="color: white;">In-Site Forums Coming Soon!</h3>
            <p style="color: rgba(255,255,255,0.6); margin-top: 10px;">
                We are currently building a custom discussion platform for our members. Stay tuned for updates!
            </p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="copyright">© 2026 ESL Connect. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>