﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard - ESL Connect</title>
    <meta name="description" content="Manage your ESL Connect account">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ericyeswecan.github.io/esl-connect/dashboard.html">
    <meta property="og:title" content="My Dashboard - ESL Connect">
    <meta property="og:description" content="Manage your ESL Connect account">
    <meta property="og:image" content="https://ericyeswecan.github.io/esl-connect/logo.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ericyeswecan.github.io/esl-connect/dashboard.html">
    <meta property="twitter:title" content="My Dashboard - ESL Connect">
    <meta property="twitter:description" content="Manage your ESL Connect account">
    <meta property="twitter:image" content="https://ericyeswecan.github.io/esl-connect/logo.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Supabase Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* Dashboard Layout */
        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: calc(100vh - 70px);
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Sidebar */
        .dashboard-sidebar {
            background: rgba(255, 255, 255, 0.03);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--spacing-xl);
        }

        .user-profile-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            padding: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
            text-align: center;
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-blue) 0%, var(--light-purple) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto var(--spacing-md);
            border: 3px solid rgba(255, 255, 255, 0.2);
        }

        .user-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: var(--spacing-xs);
        }

        .user-role {
            color: var(--accent-blue);
            font-size: 0.9rem;
            margin-bottom: var(--spacing-md);
        }

        .btn-edit-profile {
            width: 100%;
            padding: 0.6rem;
            background: rgba(102, 126, 234, 0.2);
            border: 1px solid var(--accent-blue);
            border-radius: var(--radius-full);
            color: var(--accent-blue);
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-edit-profile:hover {
            background: rgba(102, 126, 234, 0.3);
        }

        /* Navigation Menu */
        .dashboard-nav {
            list-style: none;
            padding: 0;
        }

        .nav-item {
            margin-bottom: var(--spacing-sm);
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            padding: var(--spacing-md);
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            border-radius: var(--radius-sm);
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(102, 126, 234, 0.2);
            color: #ffffff;
        }

        .btn-logout {
            width: 100%;
            padding: var(--spacing-md);
            background: rgba(255, 82, 82, 0.2);
            border: 1px solid #ff5252;
            border-radius: var(--radius-full);
            color: #ff5252;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            margin-top: var(--spacing-xl);
            transition: all 0.3s ease;
        }

        .btn-logout:hover {
            background: rgba(255, 82, 82, 0.3);
        }

        /* Main Content */
        .dashboard-content {
            padding: var(--spacing-xl);
            overflow-y: auto;
        }

        .dashboard-header {
            margin-bottom: var(--spacing-xl);
        }

        .dashboard-title {
            font-size: clamp(1.75rem, 4vw, 2.5rem);
            font-weight: 700;
            color: #ffffff;
            margin-bottom: var(--spacing-xs);
        }

        .dashboard-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }

        /* Section */
        .dashboard-section {
            display: none;
        }

        .dashboard-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-lg);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #ffffff;
        }

        /* Job Cards */
        .jobs-grid {
            display: grid;
            gap: var(--spacing-lg);
        }

        .job-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            padding: var(--spacing-lg);
            transition: all 0.3s ease;
        }

        .job-card:hover {
            border-color: rgba(102, 126, 234, 0.5);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
        }

        .job-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--spacing-md);
        }

        .job-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: var(--spacing-xs);
        }

        .job-company {
            color: var(--accent-blue);
            font-size: 0.95rem;
        }

        .job-meta {
            display: flex;
            gap: var(--spacing-lg);
            flex-wrap: wrap;
            margin-bottom: var(--spacing-md);
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
        }

        .job-actions {
            display: flex;
            gap: var(--spacing-sm);
            flex-wrap: wrap;
        }

        .btn-action {
            padding: 0.6rem 1.25rem;
            border-radius: var(--radius-full);
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-primary-action {
            background: var(--primary-gradient);
            color: #ffffff;
        }

        .btn-primary-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary-action {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #ffffff;
        }

        .btn-secondary-action:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .btn-danger-action {
            background: rgba(255, 82, 82, 0.2);
            border: 1px solid #ff5252;
            color: #ff5252;
        }

        .btn-danger-action:hover {
            background: rgba(255, 82, 82, 0.3);
        }

        /* Status Badge */
        .status-badge {
            display: inline-block;
            padding: 0.4rem 0.9rem;
            border-radius: var(--radius-full);
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.2);
            border: 1px solid #ffc107;
            color: #ffc107;
        }

        .status-reviewed {
            background: rgba(33, 150, 243, 0.2);
            border: 1px solid #2196f3;
            color: #2196f3;
        }

        .status-accepted {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid #4caf50;
            color: #4caf50;
        }

        .status-rejected {
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid #f44336;
            color: #f44336;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: var(--spacing-2xl);
            color: rgba(255, 255, 255, 0.6);
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: var(--spacing-md);
        }

        .empty-state-text {
            font-size: 1.1rem;
            margin-bottom: var(--spacing-md);
        }

        /* Responsive */
        @media (max-width: 968px) {
            .dashboard-container {
                display: block;
                min-height: auto;
            }

            .dashboard-sidebar {
                border-right: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                padding: var(--spacing-lg);
            }

            .dashboard-nav {
                display: flex;
                overflow-x: auto;
                gap: var(--spacing-sm);
                padding-bottom: var(--spacing-sm);
                -webkit-overflow-scrolling: touch;
            }

            .nav-item {
                margin-bottom: 0;
                flex-shrink: 0;
            }

            .nav-link {
                white-space: nowrap;
            }

            .dashboard-content {
                padding: var(--spacing-lg);
                overflow-y: visible;
            }
        }

        /* Profile Form */
        .profile-form {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            padding: var(--spacing-xl);
            max-width: 800px;
        }

        .form-group {
            margin-bottom: var(--spacing-lg);
        }

        .form-label {
            display: block;
            color: #ffffff;
            font-weight: 500;
            margin-bottom: var(--spacing-xs);
            font-size: 0.95rem;
        }

        .form-input,
        .form-textarea {
            width: 100%;
            padding: 0.8rem 1rem;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-md);
            color: #ffffff;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-input:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--accent-blue);
            background: rgba(255, 255, 255, 0.07);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-lg);
        }

        /* Avatar Upload */
        .avatar-upload-container {
            display: flex;
            align-items: center;
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
            padding-bottom: var(--spacing-xl);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        @media (max-width: 600px) {
            .avatar-upload-container {
                flex-direction: column;
                text-align: center;
                gap: var(--spacing-md);
            }

            .dashboard-content {
                padding: var(--spacing-md);
            }
        }

        .avatar-preview-wrapper {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid var(--accent-blue);
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: rgba(255, 255, 255, 0.3);
        }

        .avatar-preview-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .avatar-upload-info h3 {
            font-size: 1.1rem;
            margin-bottom: 4px;
        }

        .avatar-upload-info p {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: var(--spacing-sm);
        }

        .btn-upload-label {
            display: inline-block;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-md);
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-upload-label:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: var(--accent-blue);
        }

        #avatarInput {
            display: none;
        }

        @media (max-width: 600px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <!-- PWA Support -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="logo.svg">
</head>

<body>
    <!-- Navigation -->
    <nav class="nav-header"
        style="position: sticky; top: 0; background: var(--nav-bg); backdrop-filter: blur(10px); z-index: 100; border-bottom: 1px solid var(--card-border);">
        <div class="container"
            style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem;">
            <a href="index.html" style="display: flex; align-items: center; gap: 0.5rem; text-decoration: none;">
                <img src="logo.svg" alt="ESL Connect" style="width: 40px; height: 40px;">
                <span style="color: var(--text-primary); font-weight: 600; font-size: 1.1rem;">ESL Connect</span>
            </a>
            <div style="display: flex; gap: 1rem; align-items: center;">
                <a href="jobs.html" style="color: var(--nav-text); text-decoration: none; font-size: 0.95rem;">Jobs</a>
                <a href="resumes.html"
                    style="color: var(--nav-text); text-decoration: none; font-size: 0.95rem;">Teachers</a>
                <a href="dashboard.html"
                    style="color: var(--text-primary); text-decoration: none; font-size: 0.95rem; font-weight: 600;">Dashboard</a>
                <button id="theme-toggle"
                    style="background: none; border: none; font-size: 1.2rem; cursor: pointer; padding: 0.5rem; display: flex; align-items: center; justify-content: center; transition: transform 0.2s ease; margin-left: 0.5rem; color: var(--text-primary);"
                    title="Switch to Light Mode">☀️</button>
            </div>
        </div>
    </nav>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="user-profile-card">
                <div class="user-avatar" id="userAvatar">User</div>
                <div class="user-name" id="userName">Loading...</div>
                <div class="user-role" id="userRole">Loading...</div>
                <button class="btn-edit-profile" onclick="showSection('profile')">Edit Profile</button>
            </div>

            <nav>
                <ul class="dashboard-nav" id="dashboardNav">
                    <!-- Navigation will be populated by JavaScript based on role -->
                </ul>
            </nav>

            <button class="btn-logout" onclick="logout()">Logout</button>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-content">
            <div class="dashboard-header">
                <h1 class="dashboard-title" id="dashboardTitle">Welcome Back!</h1>
                <p class="dashboard-subtitle" id="dashboardSubtitle">Manage your account</p>
            </div>

            <!-- Teacher: Saved Jobs Section -->
            <section id="savedJobs" class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title">Saved Jobs</h2>
                </div>
                <div class="jobs-grid" id="savedJobsGrid">
                    <!-- Saved jobs will be populated here -->
                </div>
            </section>

            <!-- Teacher: My Applications Section -->
            <section id="applications" class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title">My Applications</h2>
                </div>
                <div class="jobs-grid" id="applicationsGrid">
                    <!-- Applications will be populated here -->
                </div>
            </section>

            <!-- Employer: My Job Posts Section -->
            <section id="jobPosts" class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title">My Job Posts</h2>
                    <a href="post-job.html" class="btn-action btn-primary-action">Post New Job</a>
                </div>
                <div class="jobs-grid" id="jobPostsGrid">
                    <!-- Job posts will be populated here -->
                </div>
            </section>

            <!-- Employer: Applicants Section -->
            <section id="applicants" class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title">Applicants</h2>
                </div>
                <div class="jobs-grid" id="applicantsGrid">
                    <!-- Applicants will be populated here -->
                </div>
            </section>

            <!-- Profile Section -->
            <section id="profile" class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title">Edit Profile</h2>
                </div>

                <form id="profileForm" class="profile-form">
                    <!-- Avatar Upload -->
                    <div class="avatar-upload-container">
                        <div class="avatar-preview-wrapper" id="avatarPreview">
                            <img src="" alt="" id="avatarImg" style="display: none;">
                            <span id="avatarPlaceholder">👤</span>
                        </div>
                        <div class="avatar-upload-info">
                            <h3>Profile Picture</h3>
                            <p>JPG, PNG, GIF or WebP. Max size 5MB.</p>
                            <label for="avatarInput" class="btn-upload-label">
                                <span>📁 Change Image</span>
                            </label>
                            <input type="file" id="avatarInput" accept="image/*">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Full Name</label>
                            <input type="text" id="profileFullName" class="form-input" placeholder="Your full name">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Location</label>
                            <input type="text" id="profileLocation" class="form-input"
                                placeholder="e.g. Seoul, South Korea">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Bio</label>
                        <textarea id="profileBio" class="form-textarea"
                            placeholder="Tell us about yourself..."></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" id="profilePhone" class="form-input" placeholder="+1 234 567 890">
                        </div>
                        <div class="form-group employer-only">
                            <label class="form-label">Company Website</label>
                            <input type="url" id="profileWebsite" class="form-input" placeholder="https://example.com">
                        </div>
                    </div>

                    <!-- Business Registration (Employer Only) -->
                    <div class="employer-only">
                        <div class="form-group">
                            <label class="form-label">Business Registration Number</label>
                            <input type="text" id="profileBizRegNumber" class="form-input" placeholder="123-45-67890">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Business Registration Certificate</label>
                            <div class="biz-cert-container"
                                style="background: rgba(255,255,255,0.03); border: 1px dashed rgba(255,255,255,0.2); border-radius: var(--radius-md); padding: var(--spacing-lg); text-align: center;">
                                <div id="bizCertStatus"
                                    style="margin-bottom: var(--spacing-sm); font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                                    No certificate uploaded
                                </div>
                                <label for="bizCertInput" class="btn-upload-label">
                                    <span>📄 Upload Certificate</span>
                                </label>
                                <input type="file" id="bizCertInput" accept=".pdf,image/*" style="display: none;">
                                <p
                                    style="font-size: 0.8rem; color: rgba(255,255,255,0.5); margin-top: var(--spacing-xs);">
                                    Upload your business registration (PDF or Image, Max 5MB)
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Teacher Specific Fields -->
                    <div class="teacher-only">
                        <div class="form-group">
                            <label class="form-label">Skills (comma separated)</label>
                            <input type="text" id="profileSkills" class="form-input"
                                placeholder="e.g. TOEFL, Kids, Business English">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Teaching Experience</label>
                            <textarea id="profileExperience" class="form-textarea"
                                placeholder="Describe your teaching history..."></textarea>
                        </div>
                    </div>

                    <div style="margin-top: var(--spacing-xl);">
                        <button type="submit" class="btn-action btn-primary-action" id="saveProfileBtn">Save All
                            Changes</button>
                    </div>
                </form>
            </section>
        </main>
    </div>

    <!-- External Scripts -->
    <script src="js/supabase-config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>

    <!-- PWA Registration Script -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('SW Registered!', reg))
                    .catch(err => console.log('SW Registration Failed', err));
            });
        }
    </script>
    <script src="js/theme-toggle.js"></script>
</body>

</html>