<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful - ESL Connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Supabase Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase-config.js"></script>
    <style>
        .success-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--spacing-md);
        }

        .success-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            padding: var(--spacing-2xl);
            max-width: 600px;
            text-align: center;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--spacing-lg);
            font-size: 3rem;
            animation: scaleIn 0.5s ease-out;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .success-card h1 {
            font-size: 2rem;
            margin-bottom: var(--spacing-md);
            color: #ffffff;
        }

        .success-card p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
            margin-bottom: var(--spacing-xl);
            line-height: 1.6;
        }

        .subscription-details {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            padding: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
            text-align: left;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: var(--spacing-sm) 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            color: rgba(255, 255, 255, 0.6);
        }

        .detail-value {
            color: #ffffff;
            font-weight: 600;
        }

        .action-buttons {
            display: flex;
            gap: var(--spacing-md);
            flex-wrap: wrap;
        }

        .action-buttons .btn {
            flex: 1;
            min-width: 200px;
        }
    </style>
</head>

<body>
    <div class="success-container">
        <div class="success-card">
            <div class="success-icon">✓</div>
            <h1>Payment Successful!</h1>
            <p>Thank you for subscribing to ESL Connect. Your subscription is now active and you have full access to all
                teacher resumes.</p>

            <div class="subscription-details" id="subscriptionDetails">
                <!-- Will be populated by JavaScript -->
            </div>

            <div class="action-buttons">
                <a href="resumes.html" class="btn btn-primary">Browse Resumes</a>
                <a href="dashboard.html" class="btn"
                    style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.3);">Go to
                    Dashboard</a>
            </div>
        </div>
    </div>

    <script>
        // Display subscription details
        document.addEventListener('DOMContentLoaded', async function () {
            const user = JSON.parse(localStorage.getItem('eslconnect_user') || '{}');
            const detailsContainer = document.getElementById('subscriptionDetails');

            detailsContainer.innerHTML = '<div style="text-align: center; padding: 2rem;">Loading details...</div>';

            try {
                // Fetch latest profile and subscription from Supabase
                const { data: profile, error: profileError } = await eslSupabase
                    .from('profiles')
                    .select('*')
                    .eq('id', user.id)
                    .single();

                if (profileError) throw profileError;

                const { data: subscription, error: subError } = await eslSupabase
                    .from('subscriptions')
                    .select('*')
                    .eq('user_id', user.id)
                    .eq('status', 'active')
                    .order('current_period_end', { ascending: false })
                    .limit(1)
                    .single();

                if (subError && subError.code !== 'PGRST116') throw subError; // Ignore if no sub found

                // Update local storage
                user.subscription = subscription;
                localStorage.setItem('eslconnect_user', JSON.stringify(user));

                if (subscription) {
                    const expiryDate = new Date(subscription.current_period_end).toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric'
                    });

                    detailsContainer.innerHTML = `
                        <div class="detail-row">
                            <span class="detail-label">Plan</span>
                            <span class="detail-value">${subscription.plan_name.toUpperCase()}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Payment ID</span>
                            <span class="detail-value">${subscription.toss_order_id || 'N/A'}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Status</span>
                            <span class="detail-value" style="color: #4ade80;">Active</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Next Billing</span>
                            <span class="detail-value">${expiryDate}</span>
                        </div>
                    `;
                } else {
                    detailsContainer.innerHTML = '<p style="color: #f5576c;">Subscription details not found. Please contact support if you were charged.</p>';
                }
            } catch (err) {
                console.error('Error fetching subscription:', err);
                detailsContainer.innerHTML = '<p style="color: #f5576c;">Error loading details. Please check your dashboard.</p>';
            }
        });
    </script>
</body>

</html>