<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - ESL Connect</title>
    <meta name="description"
        content="Access teaching materials, visa guides, and country-specific information for ESL teachers.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .resources-hero {
            padding: 80px 0;
            text-align: center;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .filter-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 40px 0;
            flex-wrap: wrap;
        }

        .btn-filter {
            padding: 10px 25px;
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.05);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-filter.active,
        .btn-filter:hover {
            background: var(--primary-gradient);
            border-color: transparent;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 80px;
        }

        .resource-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .resource-card:hover {
            transform: translateY(-10px);
            border-color: rgba(102, 126, 234, 0.5);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .resource-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            color: var(--accent-blue);
            font-weight: 700;
            margin-bottom: 10px;
            display: inline-block;
        }

        .resource-card h3 {
            margin-bottom: 15px;
            color: white;
        }

        .resource-card p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 25px;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .btn-read {
            color: var(--accent-blue);
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-read:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Navigation (Standard ESL Connect Header) -->
    <nav class="nav-header">
        <div class="container"
            style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem;">
            <a href="index.html" style="display: flex; align-items: center; gap: 0.5rem; text-decoration: none;">
                <img src="logo.svg" alt="ESL Connect" style="width: 40px; height: 40px;">
                <span style="color: white; font-weight: 600; font-size: 1.1rem;">ESL Connect</span>
            </a>
            <div style="display: flex; gap: 1rem; align-items: center;">
                <a href="jobs.html" style="color: white; text-decoration: none; font-size: 0.95rem;">Jobs</a>
                <a href="resumes.html" style="color: white; text-decoration: none; font-size: 0.95rem;">Teachers</a>
                <a href="community.html" style="color: white; text-decoration: none; font-size: 0.95rem;">Community</a>
                <a href="resources.html"
                    style="color: #667eea; text-decoration: none; font-size: 0.95rem; font-weight: 600;">Resources</a>
                <a href="login.html" class="btn btn-outline" id="loginBtn">Login</a>
            </div>
        </div>
    </nav>

    <header class="resources-hero">
        <div class="container text-center">
            <h1 class="hero-title" style="color: white; margin-bottom: 15px;">Teacher Resources</h1>
            <p class="hero-subtitle" style="color: rgba(255,255,255,0.8); max-width: 600px; margin: 0 auto;">
                Everything you need to successfully find, start, and succeed in your East Asian teaching journey.
            </p>
        </div>
    </header>

    <div class="container">
        <div class="filter-buttons">
            <button class="btn-filter active" data-filter="all">All Resources</button>
            <button class="btn-filter" data-filter="visa">Visa Guides</button>
            <button class="btn-filter" data-filter="teaching">Teaching Tips</button>
            <button class="btn-filter" data-filter="country">Country Guides</button>
            <button class="btn-filter" data-filter="tefl">TEFL Info</button>
        </div>

        <div class="resources-grid" id="resourcesGrid">
            <!-- Resources populated by JS -->
        </div>
    </div>

    <!-- Quick Links & Footer (Standard) -->
    <footer class="footer">
        <div class="container">
            <p class="copyright">© 2026 ESL Connect. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/resources.js"></script>
</body>

</html>